# blog-project

blog.common/: .project  pom.xml
blog.dao/: .project  pom.xml
blog.parent/: .project  pom.xml
blog.service/: .project  pom.xml
blog.web/: .project  pom.xml
blog.web/src/main/java/com/blog/controller/: PageController.java
blog.web/src/main/resources/: SpringMVC.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  dbconfig.properties  log4j.xml
blog.web/src/main/resources/mybatis/: SqlMapConfig.xml
blog.web/src/main/webapp/WEB-INF/: web.xml
blog.web/src/main/webapp/WEB-INF/views/: index.jsp
blog.web/src/main/webapp/WEB-INF/views/2018/09/25/hello-world/: index.html
blog.web/src/main/webapp/WEB-INF/views/archives/: index.html
blog.web/src/main/webapp/WEB-INF/views/archives/2018/: index.html
blog.web/src/main/webapp/WEB-INF/views/archives/2018/09/: index.html
